<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mahesh reddy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-04 07:42:54 PM"/>
        <attribute name="created" value="bWFoZXNoIHJlZGR5O1JFRERZOzIwMjAtMTEtMDQ7MDc6MzA6MDAgUE07MjgzOA=="/>
        <attribute name="edited" value="bWFoZXNoIHJlZGR5O1JFRERZOzIwMjAtMTEtMDQ7MDc6NDI6NTQgUE07MjsyOTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dividend" type="Integer" array="False" size=""/>
            <declare name="divisor" type="Integer" array="False" size=""/>
            <declare name="quotient" type="Integer" array="False" size=""/>
            <declare name="remainder" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of dividend&quot;" newline="True"/>
            <input variable="dividend"/>
            <output expression="&quot;enter the vaue of divisor&quot;" newline="True"/>
            <input variable="divisor"/>
            <assign variable="remainder" expression="dividend-INT(dividend/divisor)*divisor"/>
            <output expression="&quot;the remainder is &quot;&amp;remainder" newline="True"/>
        </body>
    </function>
</flowgorithm>
